{
  "name": "es2015-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker run -it --rm -v \"$PWD\":/usr/src/app -w /usr/src/app iojs:2 npm test",
    "test": "./node_modules/.bin/mocha --harmony_arrow_functions",
    "repl": "docker run -it --rm -v \"$PWD\":/usr/src/app -w /usr/src/app iojs:2"
  },
  "author": "Chris Neave <chrispneave@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
